<!DOCTYPE html>
<html lang="en"
  ><head
    >
    
    
    
    <script src="Script.js"></script>
    
    
    <title>Wertpapier</title
    ><meta property="og:title" content="Wertpapier" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /><link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
      
      
      
      </head
  ><body
    ><link rel="stylesheet"  href="style.css" /><div
      ><link href="impressum.css" rel="stylesheet" /><div
        class="impressum-container"
        ><div class="impressum-navbar"
          ><header data-thq="thq-navbar" class="impressum-navbar-interactive"
            ><span class="impressum-text"
              ><span>Deutsche</span><br /><span>Bank</span><br /><span>Wertpapier Markt</span><br /></span
            ><div
              data-thq="thq-navbar-nav"
              data-role="Nav"
              class="impressum-desktop-menu"
              ><nav
                data-thq="thq-navbar-nav-links"
                data-role="Nav"
                class="impressum-nav"
                ><div class="impressum-right"
                  ><div class="impressum-button"
                    
                  ><div class="impressum-button1"
                    ><button class="impressum-work-with-us1 button"
                        onclick="window.location.href='/projekt/index.html';"
                      ><span class="impressum-text006">Abmelden</span
                      ><img
                        alt="image"
                        src="public/hamburger.svg"
                        class="impressum-image01"/></button></div></div></nav></div
            ><div class="impressum-container1"
              ><div data-thq="thq-burger-menu" class="impressum-burger-menu"
                ><button class="impressum-work-with-us2 button"
                  ><span class="impressum-text007">work with us</span
                  ><img
                    alt="image"
                    src="public/hamburger.svg"
                    class="impressum-image02" /></button></div
              ><img
                src="public/external/2048px-deutsche_bank_logo_without_wordmark.svg-200h.png"
                alt="image"
                class="impressum-image03" /></div
            ><div data-thq="thq-mobile-menu" class="impressum-mobile-menu"
              ><div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="impressum-nav1"
                ><div class="impressum-top"
                  ><div class="impressum-branding"
                    ><span class="impressum-text008">hola studio</span></div
                  ><div data-thq="thq-close-menu" class="impressum-menu-close"
                    ><svg viewBox="0 0 1024 1024" class="impressum-icon">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path></svg></div></div
                ><nav
                  data-thq="thq-mobile-menu-nav-links"
                  data-role="Nav"
                  class="impressum-middle"
                  ><div class="impressum-links"
                    ><span class="navLink">work</span
                    ><span class="navLink">services</span
                    ><span class="navLink">contact</span></div
                  ><button class="impressum-work-with-us3 button"
                    ><span class="impressum-text009">work with us</span></button
                  ></nav
                ></div
              ></div
            ></header
          ></div
        ><div class="impressum-hero"
          ><div class="impressum-header"
            >
            
            
            
            
            <h1 class="impressum-text010"><br><br><br><br><br><br>Wertpapier</h1
            ><h1 class="impressum-text011"
              ><span class="impressum-text012"
                >International renommierte Bank mit Hauptsitz in Frankfurt am
                Main, Deutschland.</span
              ><span> </span></h1></div
          ><div class="impressum-hero-image"
            ><h1 class="impressum-text014"
              ><span class="impressum-text015">Live Aktien <br /> <br /> <br /> <br /></span
              >
              
              <img width="50%" height="360px" allign="left" hspace="70" src=https://static.boerse.de/cache/charts/008/DE0008469008/6a338f87f5b4710c7795b936a1f58119.png?1713859043><br class="impressum-text016" /><br
                
              
              
              class="impressum-text017" /><br /><span>Geben Sie ihren Kontostand an&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Geben Sie das Invest an</span><br />
              



                 <input type="number" name="Summe in Euro"  id="Konto">
                 <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                 <input type="number" name="Summe in Euro"  id="Summeneingabe"><br>
                <input onclick="Kontostand()" type="button" value="senden">
                <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                <input onclick="myFunction()" type="button" value="senden">
              


              <br />
              <br />
              <br />
              

              
              <div class="row">
                <p id="Konten"></p>  <p> &nbsp;Euro</p> <p> &nbsp;|Kontostand</p>
            </div>
            <br />
            <br />

            <div class="row">
                <p id="ausgabe"> </p>  <p> &nbsp;Euro </p><p> &nbsp;|Vorraussichtlicher Wachstum in<br>&nbsp;|6 Monaten Laufzeit</p>
            </div>
              
            <br />
            <br />

            <table>
              <tr>
              
                <th>Investieren</th>
                <th>Name</th>
                <th>geschätzter Gewinn</th>
                <th>Stückpreis</th>

              </tr>
              
              <tr>
                
                
                <td><input onclick="Papiereins()" type="button" value="Investieren" id="Investeins"></td>
                <td>Bitcoin</td>
                <td>+101%</td>
                <td>62.159$</td>
                
              </tr>

              <tr>
                
                <td><input onclick="Papierzwei()" type="button" value="Investieren" id="Investeins"></td>
                <td>Ethereum </td>
                <td>+79%</td>
                <td>2.973$</td>

              </tr>
              
              <tr>
                
                <td><input onclick="Papierdrei()" type="button" value="Investieren" id="Investeins"></td>
                <td>Deutsche Bank AG</td>
                <td>+58%</td>
                <td>15.29$</td>
                
              </tr>

              <tr>
                
                <td><input onclick="Papiervier()" type="button" value="Investieren" id="Investeins"></td>
                <td>Tesla inc.</td>
                <td>-33%</td>
                <td>134.24$</td>
              
              </tr>
              
              <tr>
                
                <td><input onclick="Papierfunf()" type="button" value="Investieren" id="Investeins"></td>
                <td>JPMorgen </td>
                <td>+43%</td>
                <td>177.8$</td>
                
                
              </tr>



              </table>














<!--

        <div class="row">
            <input onclick="Papiereins()" type="button" value="Investieren" id="Investeins">
        
        
            <p>Bitcoin   &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;   </p> <br>
            <p>+101%  &nbsp; &nbsp; &nbsp;</p> <br>
            <p>62.159$ &nbsp; &nbsp; &nbsp;</p> <br>

        </div>
        <br />
        <div class="row">
            <input onclick="Papierzwei()" type="button" value="Investieren" id="Investeins">
            
            <p>Ethereum  &nbsp; &nbsp; &nbsp;</p> <br>
            <p>+79% &nbsp; &nbsp; &nbsp;</p> <br>
            <p>2.973$ </p> <br>

        </div>
        <br />
        <div class="row">
            <input onclick="Papierdrei()" type="button" value="Investieren" id="Investeins">

            <p>Deutsche Bank AG &nbsp; &nbsp; &nbsp;</p> <br>
            <p>+58% &nbsp; &nbsp; &nbsp;</p> <br>
            <p>15.29$</p> <br>

        </div>
        <br />
        <div class="row">
            <input onclick="Papiervier()" type="button" value="Investieren" id="Investeins">

            <p>Tesla inc. &nbsp; &nbsp; &nbsp;</p> <br>
            <p>-33% &nbsp; &nbsp; &nbsp;</p> <br>
            <p>134.24$</p> <br>

        </div>
        <br />
        <div class="row">
       
            <input onclick="Papierfunf()" type="button" value="Investieren" id="Investeins">

            <p>JPMorgen Chase &nbsp; &nbsp; &nbsp; </p> <br>
            <p>+43% &nbsp; &nbsp; &nbsp;</p> <br>
            <p>177.8$</p> <br>
        
        </div>

-->
        <br />
        <br />
        <br />
        <br />


        <img width="90%" height="600px" allign="left" hspace="70" src=https://www.deutsche-boerse.com/resource/blob/152164/d48b1942b002cd5d772fd0611a500edf/data/parkett-08.jpg><br
              
              
              </div></div
        ><footer class="impressum-footer"
          ><div class="impressum-header1"
            ><span class="impressum-branding1"
              ><span class="impressum-text114">Deutsche Bank</span
              ><br /><br /></span
            ><div class="impressum-socials"
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="impressum-link03"
                ><img
                  alt="image"
                  src="public/facebook%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="impressum-link04"
                ><img
                  alt="image"
                  src="public/twitter%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="impressum-link05"
                ><img
                  alt="image"
                  src="public/dribbble%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="impressum-link06"
                ><img
                  alt="image"
                  src="public/instagram%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="impressum-link07"
                ><img
                  alt="image"
                  src="public/linkedin%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="impressum-link08"
                ><img
                  alt="image"
                  src="public/youtube%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="impressum-link09"
                ><img
                  alt="image"
                  src="public/telegram%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="impressum-link10"
                ><img
                  alt="image"
                  src="public/medium%20-%20negative.svg"
                  class="social" /></a></div></div
          ><div class="impressum-content"
            ><div class="impressum-contact"
              ><span class="impressum-number">069-910-1000</span></div
            ></div
          ><div class="impressum-locations"
            ><div class="impressum-location"
              ><span class="impressum-title">USA</span
              ><span class="impressum-details"
                ><span>90210 Broadway Street</span><br /><span
                  >San Francisco</span
                ><br /><br /><span>hola_us@hola.studio</span></span
              ></div
            ><div class="impressum-location1"
              ><span class="impressum-title1">Rumänien</span
              ><span class="impressum-details1"
                ><span>115 Turzii Road</span><br /><span>Cluj Napoca</span
                ><br /><br /><span>hola_ro@hola.studio</span></span
              ></div
            ><div class="impressum-location2"
              ><span class="impressum-title2">UK</span
              ><span class="impressum-details2"
                ><span>87–135 Brompton Road</span><br /><span>London</span
                ><br /><br /><span>hola_uk@hola.studio</span></span
              ></div
            ><div class="impressum-location3"
              ><span class="impressum-title3">Spanien</span
              ><span class="impressum-details3"
                ><span>34-36 Carrer de Tele</span><br /><span>Barcelona</span
                ><br /><br /><span>hola_sp@hola.studio</span></span
              ></div
            ></div
          ><div class="impressum-socials1"
            ><div class="impressum-row"
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                ><img
                  alt="image"
                  src="public/facebook%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                ><img
                  alt="image"
                  src="public/twitter%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                ><img
                  alt="image"
                  src="public/dribbble%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                ><img
                  alt="image"
                  src="public/instagram%20-%20negative.svg"
                  class="social" /></a></div
            ><div class="impressum-row1"
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                ><img
                  alt="image"
                  src="public/linkedin%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                ><img
                  alt="image"
                  src="public/youtube%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                ><img
                  alt="image"
                  src="public/telegram%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                ><img
                  alt="image"
                  src="public/medium%20-%20negative.svg"
                  class="social" /></a></div></div></footer></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
