<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Hola template</title
    ><meta property="og:title" content="Hola template" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /><link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="home-container"
        ><div class="home-navbar"
          ><header data-thq="thq-navbar" class="home-navbar-interactive"
            ><span class="home-text"
              ><span>Deutsche</span><br /><span>Bank</span><br /></span
            ><div
              data-thq="thq-navbar-nav"
              data-role="Nav"
              class="home-desktop-menu"
              ><nav
                data-thq="thq-navbar-nav-links"
                data-role="Nav"
                class="home-nav"
                ><div class="home-right"
                  ><div class="home-button"
                    ><button class="home-work-with-us button"
                      ><a href = "impressum.html"
                      ><span class="home-text05">Impressum</span
                      ><img
                        alt="image"
                        src="public/hamburger.svg"
                        class="home-image" /></button></div
                  ><div class="home-button1"
                    ><button class="home-work-with-us1 button"
                      ><span class="home-text06">Anmelden</span
                      ><img
                        alt="image"
                        src="public/hamburger.svg"
                        class="home-image01" /></button></div></div></nav></div
            ><div class="home-container1"
              ><div data-thq="thq-burger-menu" class="home-burger-menu"
                ><button class="home-work-with-us2 button"
                  ><span class="home-text07">work with us</span
                  ><img
                    alt="image"
                    src="public/hamburger.svg"
                    class="home-image02" /></button></div
              ><img
                src="public/external/2048px-deutsche_bank_logo_without_wordmark.svg-200h.png"
                alt="image"
                class="home-image03" /></div
            ><div data-thq="thq-mobile-menu" class="home-mobile-menu"
              ><div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="home-nav1"
                ><div class="home-top"
                  ><div class="home-branding"
                    ><span class="home-text08">hola studio</span></div
                  ><div data-thq="thq-close-menu" class="home-menu-close"
                    ><svg viewBox="0 0 1024 1024" class="home-icon">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path></svg></div></div
                ><nav
                  data-thq="thq-mobile-menu-nav-links"
                  data-role="Nav"
                  class="home-middle"
                  ><div class="home-links"
                    ><span class="navLink">work</span
                    ><span class="navLink">services</span
                    ><span class="navLink">contact</span></div
                  ><button class="home-work-with-us3 button"
                    ><span class="home-text09">work with us</span></button
                  ></nav
                ></div
              ></div
            ></header
          ></div
        ><div class="home-hero"
          ><div class="home-header"
            ><h1 class="home-text10"
              ><span class="home-text11"
                >International renommierte Bank mit Hauptsitz in Frankfurt am
                Main, Deutschland.</span
              ><span> </span></h1
            ><h1 class="home-text13"
              ><span class="home-text14"
                >International renommierte Bank mit Hauptsitz in Frankfurt am
                Main, Deutschland.</span
              ><span> </span></h1></div
          ><div class="home-hero-image"
            ><img
              src="public/external/img_3400-600w.jpeg"
              alt="image"
              class="home-image04" /><h1 class="home-text16"
              ><span
                >Wir als Deutsche Bank sind ein international renommiertes
                Finanzinstitut mit Hauptsitz in Frankfurt am Main,
                Deutschland.</span
              ><br /><br /><br /><span>
                Seit unserer Gründung im Jahr 1870 haben wir uns zu einem
                führenden Anbieter von Bank- und Finanzdienstleistungen für
                Privat-, Geschäfts- und institutionelle Kunden weltweit
                entwickelt.</span
              ><br /><br /><br /><span>
                Mit unserer langjährigen Erfahrung und unserem globalen Netzwerk
                sind wir bekannt für erstklassige Beratung, innovative Lösungen
                und unsere bedeutende Rolle im internationalen
                Finanzwesen.</span
              ><br /><span> </span></h1></div></div
        ><footer class="home-footer"
          ><div class="home-header1"
            ><span class="home-branding1"
              ><span class="home-text28">Deutsche Bank</span><br /><br /></span
            ><div class="home-socials"
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link03"
                ><img
                  alt="image"
                  src="public/facebook%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link04"
                ><img
                  alt="image"
                  src="public/twitter%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link05"
                ><img
                  alt="image"
                  src="public/dribbble%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link06"
                ><img
                  alt="image"
                  src="public/instagram%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link07"
                ><img
                  alt="image"
                  src="public/linkedin%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link08"
                ><img
                  alt="image"
                  src="public/youtube%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link09"
                ><img
                  alt="image"
                  src="public/telegram%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link10"
                ><img
                  alt="image"
                  src="public/medium%20-%20negative.svg"
                  class="social" /></a></div></div
          ><div class="home-content"
            ><div class="home-contact"
              ><span class="home-number">069-910-1000</span></div
            ></div
          ><div class="home-locations"
            ><div class="home-location"
              ><span class="home-title">USA</span
              ><span class="home-details"
                ><span>90210 Broadway Street</span><br /><span
                  >San Francisco</span
                ><br /><br /><span>hola_us@hola.studio</span></span
              ></div
            ><div class="home-location1"
              ><span class="home-title1">Rumänien</span
              ><span class="home-details1"
                ><span>115 Turzii Road</span><br /><span>Cluj Napoca</span
                ><br /><br /><span>hola_ro@hola.studio</span></span
              ></div
            ><div class="home-location2"
              ><span class="home-title2">UK</span
              ><span class="home-details2"
                ><span>87–135 Brompton Road</span><br /><span>London</span
                ><br /><br /><span>hola_uk@hola.studio</span></span
              ></div
            ><div class="home-location3"
              ><span class="home-title3">Spanien</span
              ><span class="home-details3"
                ><span>34-36 Carrer de Tele</span><br /><span>Barcelona</span
                ><br /><br /><span>hola_sp@hola.studio</span></span
              ></div
            ></div
          ><div class="home-socials1"
            ><div class="home-row"
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                ><img
                  alt="image"
                  src="public/facebook%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                ><img
                  alt="image"
                  src="public/twitter%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                ><img
                  alt="image"
                  src="public/dribbble%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                ><img
                  alt="image"
                  src="public/instagram%20-%20negative.svg"
                  class="social" /></a></div
            ><div class="home-row1"
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                ><img
                  alt="image"
                  src="public/linkedin%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                ><img
                  alt="image"
                  src="public/youtube%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                ><img
                  alt="image"
                  src="public/telegram%20-%20negative.svg"
                  class="social" /></a
              ><a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                ><img
                  alt="image"
                  src="public/medium%20-%20negative.svg"
                  class="social" /></a></div></div></footer></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
