<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="login.php" method="POST">
        <label for="id">User ID</label><br>
        <input type="text" id="id" name="id"><br>
        <label for="passwort">Passwort</label><br>
        <input type="password" id="passwort" name="passwort"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>